# spring-data-jpa-save-method-antipatterns

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/domain/: Post.java  PostWithEmbeddedUUID.java  PostWithUUID.java
src/main/java/com/example/demo/domain/event/: DomainEventPublisher.java  PostNameChanged.java
src/main/java/com/example/demo/post/: DatasourceProxyBeanPostProcessor.java  PostService.java
src/main/java/com/example/demo/repo/: PostRepository.java  PostWithEmbeddedUUIDRepository.java  PostWithUUIDRepository.java
src/main/java/com/example/demo/repo/custom/: HibernateRepository.java  HibernateRepositoryImpl.java
src/test/java/com/example/demo/: TimingExtension.java
src/test/java/com/example/demo/post/: PostServiceTest.java
src/test/resources/: application.properties
